export PDF_GENERATOR_PORT=3001
export KEYCLOAK_URI=keycloak.elf79.dev/auth
export KEYCLOAK_PROTOCOL=https://
export KEYCLOAK_REALM=elf
export PDF_GENERATOR_KEYCLOAK_CLIENT_ID=pdf-generator
export PDF_GENERATOR_KEYCLOAK_SECRET=3ef08e4d-11ed-4f10-9873-bf07627c5f08
export PDF_GENERATOR_AWS_S3_ACCESS_KEY=J19AU8O61CZ4ANDVWAR1
export PDF_GENERATOR_AWS_S3_SECRET_KEY=mw6h6pK3+wjDGiwPhNvBtYt+0+OXshE2ky7FYryc
export PDF_GENERATOR_KEYCLOAK_SESSION_SECRET=randomSecret
