export PDF_GENERATOR_PORT=3001
export KEYCLOAK_URL=192.168.86.22:8080/auth
export KEYCLOAK_PROTOCOL=http://
export API_FORM_KEYCLOAK_CLIENT_ID=form-api-server
export KEYCLOAK_REALM=elf
export PDF_GENERATOR_KEYCLOAK_CLIENT_ID=pdf-generator
export PDF_GENERATOR_KEYCLOAK_CLIENT_SECRET=9430bbf3-e235-4120-a861-de092d9fa4b1
export PDF_GENERATOR_AWS_S3_REGION=eu-west-2
export PDF_GENERATOR_AWS_S3_ENDPOINT=s3.amazonaws.com
export PDF_GENERATOR_AWS_S3_PORT=443
export PDF_GENERATOR_AWS_S3_PDF_BUCKETNAME=dpelf
export PDF_GENERATOR_AWS_S3_ACCESS_KEY=AKIA6D4YQOFATJWQJRPT
export PDF_GENERATOR_AWS_S3_SECRET_KEY=xB2ZQTxg/5cl0FYy5jcl463f23Ze1nNmQ/0U0faRY
export PDF_GENERATOR_AWS_S3_KMS_KEY=de8a5c80-5800-41f3-bf6c-7cec0e156384
export PDF_GENERATOR_AWS_S3_PROTOCOL=https://
export PDF_GENERATOR_KEYCLOAK_SESSION_SECRET=randomSecret
export REDIS_HOST=localhost
export REDIS_SSL=false
export REDIS_PORT=6379
export REDIS_TOKEN=mypass
export PDF_GENERATOR_ARENA_PORT=3202
