---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - eforms:
      kube:
        token
  - keycloak:
      realm
      url
  - kube:
      namespace_cop_eforms
      namespace_private_cop
      server
      token
  - log:
      level_debug
      level_info
  - pdf_generator:
      arena_access_roles
      eforms_arena_access_roles
      arena_port
      aws_s3_access_key
      aws_s3_endpoint
      aws_s3_pdf_bucketname
      aws_s3_port
      aws_s3_region
      aws_s3_secret_key
      eforms_aws_s3_access_key
      eforms_aws_s3_pdf_bucketname
      eforms_aws_s3_secret_key
      correlation_id_request_header
      eforms_aws_s3_access_key
      eforms_aws_s3_pdf_bucketname
      eforms_aws_s3_secret_key
      image
      keycloak_client_id
      keycloak_client_secret
      keycloak_session_secret
      eforms_keycloak_client_id
      eforms_keycloak_client_secret
      eforms_keycloak_session_secret
      name
      port
  - protocol:
      https
  - quay:
      password
      username
  - service:
      now:
        password
        url
        username
  - redis:
      port
      ssl
      token
      url
      eforms_port
      eforms_ssl
      eforms_token
      eforms_url
  - slack:
      webhook
  - whitelist
