---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - log:
      level_info
  - pdf_generator:
      arena_access_roles
      arena_port
      aws_s3_access_key
      aws_s3_endpoint
      aws_s3_pdf_bucketname
      aws_s3_port
      aws_s3_region
      aws_s3_secret_key
      correlation_id_request_header
      image
      keycloak_client_id
      keycloak_client_secret
      keycloak_session_secret
      name
      port
  - protocol:
      https
  - quay:
      password
      username
  - redis:
      port
      ssl
      token
      url
  - slack:
      webhook
  - whitelist
