---
keys:
  - kube:
      server
      token
  - docker:
      username
      password
      credentials
  - whitelist
  - keycloak: 
      url
      realm
      protocol
  - nginx:
      image
      tag
  - redis:
      token
      url
      port
      ssl
  - pdf_generator:
      name
      url
      image
      tag
      keycloak_client_id
      keycloak_client_secret
      keycloak_session_secret
      arena_access_roles
      kube_namespace
      port
      aws_s3_access_key
      aws_s3_secret_key
      correlation_id_request_header
      log_level
      aws_s3_endpoint
      aws_s3_port
      aws_s3_pdf_bucketname
      aws_access_key_id
      aws_secret_access_key
