apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/backend-protocol: HTTPS
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/proxy-read-timeout: "3600"
    ingress.kubernetes.io/proxy-send-timeout: "3600"
    kubernetes.io/ingress.class: nginx-external
    stable.k8s.psg.io/kcm.provider: http
  labels:
    app.kubernetes.io/name: {{.PDF_GENERATOR_NAME}}
    stable.k8s.psg.io/kcm.class: default
  name: {{.PDF_GENERATOR_NAME}}
spec:
  rules:
  - host: {{.PDF_GENERATOR_URL}}
    http:
      paths:
      - backend:
          serviceName: {{.PDF_GENERATOR_NAME}}
          servicePort: 443
  tls:
  - hosts:
    - {{.PDF_GENERATOR_URL}}
    secretName: {{.PDF_GENERATOR_URL}}-tls
