---
apiVersion: v1
kind: Secret
metadata:
  name: {{.PDF_GENERATOR_NAME}}
type: Opaque
data:
  awsS3SecretKey: {{.PDF_GENERATOR_AWS_S3_SECRET_KEY | b64enc}}
  redisToken: {{.REDIS_TOKEN | b64enc}}
  keycloakClientSecret: {{.PDF_GENERATOR_KEYCLOAK_CLIENT_SECRET | b64enc}}